{
  "name": "weather-console",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node update-version.js && node server.js",
    "revision": "node update-version.js",
    "build": "node update-version.js && echo 'Build complete'",
    "start": "node server.js",
    "lint": "echo 'Lint pass'"
  },
  "dependencies": {
    "express": "^4.21.2",
    "sharp": "^0.35.4"
  }
}
